main > header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  background-color: #D2A4EE;
  padding: 1em;
  margin: 1em;
}

main > header h1 {
  margin: 0;
  flex-grow: 1;
}

main > header a.button {
  margin: 1em;
  justify-self: center;
}

main > header span {
  margin: 1em;
  justify-self: center;
  color: white;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

article.card {
  display: flex;
  flex-direction: column;

  background-color: #FFFEAB;

  padding: 1em;
  margin: 1em;
}

article.card header {
  display: flex;
  align-items: center;
}

article.card header h2 {
  flex-grow: 1;
}

article.card header a.delete {
  display: none;

  font-size: 2.6rem;

  margin-top: .5rem;
  margin-bottom: 2.5rem;

  line-height: 1.25;
}

article.card header:hover a.delete {
  display: inline;
}

article.card li {
  list-style-type: none;
}

article.card li label{
  display: flex;
  align-items: baseline;
}

article.card li label span{
  margin-left: .5em;
  flex-grow: 1;
}

article.card li label a{
  display: none;
}

article.card li label:hover a{
  display: inline;
}

article.card input:checked + span {
  text-decoration: red solid line-through;
}

article.card ul {
  margin: 0;
}

article.card form {
  margin: 0;
}

article.card input[type=text] {
  background-color: white;
  margin: 0;
}

#content > form {
  margin: 0 auto;
  padding: 1em;
  max-width: 20em;
  border: 1px solid #D2A4EE;
}

#content > form .error{
  font-weight: bold;
  color: red;
}

#content > form input{
  background-color: white;
}

@media (max-width: 70em) {
  #cards { grid-template-columns: repeat(2, 1fr);  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  main > header h1{
    grid-row-end: span 2;
  }
}

@media (max-width: 40em) {
  #cards { grid-template-columns: 1fr;  }
}
